# framework-stu-build

./: pom.xml
alipay/: pom.xml
alipay/src/main/java/com/framework/alipay/: AlipayApplication.java
alipay/src/main/java/com/framework/alipay/config/: AlipayConfig.java
alipay/src/main/java/com/framework/alipay/web/: IndexController.java
alipay/src/main/resources/: application.properties  阿里支付-PC端.docx
wechatpay/: pom.xml
